* {
    box-sizing: border-box;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 700px){
    .parent {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .parent > div {
        background-color: #EEE;
        padding: 20px;
        width: 100%;
        font-weight: bold;
        margin-bottom: 10px;
    
    }
    span {
        font-weight: normal;
        display: block;
        padding-top: 10px;
    }
}
@media (min-width: 701px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px
    }
    .parent > div {
        background-color: #EEE;
        padding: 20px;
        color: orangered;
        font-weight: bold;
    
    }
    span {
        color: black;
        font-weight: normal;
        display: block;
        padding-top: 10px;
    }
    .p-1 {
        grid-column: 1 / -1;
    }
}
@media (min-width: 1100px) {
    .parent {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .parent > div {
        background-color: #EEE;
        padding: 20px;
        color: cadetblue;
        font-weight: bold;
        margin-bottom: 10px;
    
    }
    span {
        color: black;
        font-weight: normal;
        display: block;
        padding-top: 10px;
    }
    .p-1 {
        width: 100%
    }
    .p-2,
    .p-3 {
        width: calc(50% - 20px);
    }
    .p-4 {
        width: 100%;
    }
}