* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Arial", "Helvetica", "Sans-serif";
}
.page {
    background-color: #EEE;
    padding: 50px;
}
section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr) auto;
    gap: 20px;
}
article {
    padding: 20px;
    position: relative;
}
.name, 
.about {
    font-weight: bold;
    font-size: 25px;
}
.job {
    color: rgb(188, 188, 188) !important;
    font-size: 20px;
    margin: 5px 0 20px;
}
.more {
    font-size: 20px;
    font-weight: lighter;
    margin: 20px 0;
    line-height: 1.6
}
.white {
    background-color: white;
    color: black;
}
.black {
    background-color: black;
    color: white;
}
.card-one {
    grid-column: span 2;
}
.card-three {
    grid-row: span 3;
}
.card-four {
    grid-column: 1;
    grid-row: 2 / 4;
}
.card-five {
    grid-row: 2;
    grid-column: span 2;
}
.card-six {
    grid-row: 3;
    grid-column: span 2;
}
article::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: orangered;
    bottom: -3px;
    left: 0;
}
article::after {
    content: "\0022";
    position: absolute;
    font-size: 100px;
    color: rgb(188 188 188);
    bottom: -50px;
    right: 5px;
}